CONNECT_BOOTSTRAP_SERVERS=kafka-broker:29092
CONNECT_REST_PORT=8093
CONNECT_LISTENERS=http://0.0.0.0:8093
CONNECT_GROUP_ID="compose-sink-group"
CONNECT_CONFIG_STORAGE_TOPIC="quickstart-config"
CONNECT_OFFSET_STORAGE_TOPIC="quickstart-offsets"
CONNECT_STATUS_STORAGE_TOPIC="quickstart-status"
CONNECT_KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_REST_ADVERTISED_HOST_NAME="kafka-connect-sink"
CONNECT_LOG4J_ROOT_LOGLEVEL="INFO"
CONNECT_LOG4J_APPENDER_STDOUT_LAYOUT_CONVERSIONPATTERN="[%d] %p %X{connector.context}%m (%c:%L)%n"
CONNECT_LOG4J_LOGGERS="org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR,org.apache.kafka.connect=DEBUG,org.reflections=ERROR"
CONNECT_LOG4J_LOGGER_IO_DEBEZIUM_CONNECTOR_POSTGRESQL="ERROR, stdout"
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_PLUGIN_PATH="/usr/share/java,/usr/share/confluent-hub-components/,/etc/kafka/connect/plugins"
CONNECT_ACCESS_CONTROL_ALLOW_ORIGIN=*
CONNECT_ACCESS_CONTROL_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS,HEAD